spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/codequest
spring.datasource.username=postgres
spring.datasource.password=Venk@t1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Configuration (for JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
